STRIPE_SECRET=your_stripe_secret_key
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SUCCESS_URL=http://yourdomain.com/payment-success
STRIPE_CANCEL_URL=http://yourdomain.com/payment-cancel
STRIPE_WEBHOOK_SECRET=your_webhook_secret
